<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/document_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_corners_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/document_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/document_actions_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/document_image"
        app:layout_constraintTop_toTopOf="@id/document_image"
        tools:text="Booking.pdf" />

    <TextView
        android:id="@+id/document_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@id/document_title"
        app:layout_constraintTop_toBottomOf="@id/document_title"
        tools:text="7 янв · 199 КБ" />

    <TextView
        android:id="@+id/document_tags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="90dp"
        android:drawablePadding="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:drawableStartCompat="@drawable/ic_tag_12"
        app:drawableTint="@color/gray"
        app:layout_constraintEnd_toStartOf="@+id/document_actions_button"
        app:layout_constraintStart_toStartOf="@id/document_description"
        app:layout_constraintTop_toBottomOf="@id/document_description"
        tools:text="биржа, данные, биткоин" />

    <ImageView
        android:id="@+id/document_actions_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="16dp"
        android:paddingTop="24dp"
        android:paddingEnd="16dp"
        android:paddingBottom="24dp"
        app:tint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_vertical_16" />

</androidx.constraintlayout.widget.ConstraintLayout>